<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="cuadrado" id="square1_change_color"></div>
    <div class="cuadrado" id="square2_color_infinite_loop"></div>
    <div class="cuadrado" id="square3_border_and_size"></div>

    <script src="interactive.js"></script>
    <script src="functions.js"></script>
</body>

</html>