/* body */

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}

/* header */

#header {
    background-color: gray;
    color: white;
    text-align: center;
    padding: 10px;
}

#header-nav-list a {
    text-decoration: none;
    color: white;
}

#header-nav-list a:hover {
    color: rgb(255, 204, 180);
    font-weight: bold;
    font-size: large;
}

#header-nav ul {
    list-style-type: none;
    padding: 0px;
}

#header-nav ul li {
    display: inline-block;
    margin: 0px 10px 0px 10px;
    align-content: space-evenly;
    justify-content: center;
}

#header-title {
    margin: 0;
}

/* main */

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

#main-section-title {
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}

#services ul {
    list-style: disc;
    padding-left: 20px;
}

#contact-form {
    margin: 20px 0px 20px 0px;
}

#contact-form label {
    display: block;
    font-weight: bold;
    margin-top: 15px;
}

#contact-form input, textarea{
    width: 50%;
    padding: 10px;
    border: solid 1px #ccc;
    border-radius: 5px;
}

#contact-form button {
    background-color: blue;
    color: #ccc;
    padding: 10px 20px;
    border-style: none;
    border-radius: 5px;
    cursor: pointer;
}

#contact-form button:hover {
    background-color: rgb(1, 1, 85);
    font-weight: bold;
}

/* footer */

footer {
    background-color: gray;
    color: white;
    text-align: center;
    padding: 10px;
}

footer a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* images */

img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    height: 200px;
    width: auto;
}
