<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina Web</title>
</head>

<body>
    <header>
        <h1>Bienvendio a Mi Pagina Web</h1>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about_us">Acerca de Nosotros</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <section id="home">
            <h2>Inicio</h2>
            <p>
                Bienvenido a mi página Web. Aquí encontrarás información sobre nuestros productos y servicios.
            </p>
            <img src="./images/home.png" alt="home" title="home" height="200px">
        </section>
        <hr>
        <section id="about_us">
            <h2>Acerca de Nosotros</h2>
            <p>
                Junto a mi equipo nos dedicamos a proporcionar soluciones tecnológicas innovadoras para nuestros
                clientes.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, dolor culpa? Dolore architecto
                numquam atque voluptatem ab corrupti, amet, delectus quod facilis voluptatibus fugiat omnis? Deleniti
                beatae magni qui explicabo.
            </p>
            <img src="./images/aboutus.png" alt="about_us" title="about_us" height="200px">
        </section>
        <hr>
        <section id="services">
            <h2>Nuestros Servicios</h2>
            <ul>
                <li>Diseño web</li>
                <li>Desarrollo de aplicaciones web y móviles</li>
                <li>Consultoría en Tecnología</li>
                <li>Cursos y capacitaciones</li>
            </ul>
            <img src="./images/service.png" alt="services" title="services" height="200px">
        </section>
        
        <hr>
        <section id="contact">
            <h2>Contacto</h2>
            <p>
                Podes contactarnos a través del siguiente formulario:
            </p>
            <form>
                <label for="name">Nombre:</label>
                <input type="text" name="name" id="name">
                <br><br>
            
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
                <br><br>
            
                <label for="message">Mensaje:</label>
                <br>
                <textarea name="message" id="message" rows="4"></textarea>
                <br><br>
            
                <button type="submit">Enviar</button>
            </form>
            
            <img src="./images/contact.png" alt="contact" title="contact" height="200px">
        </section>
        <hr>
    </main>
    <footer>
        <p>&copy; 2025 Mi Página Web. Todos los derechos reservados.</p>
        <p>Desarrollado por <strong>Leandro Traficante</strong></p>
        <p>
            Síguenos en:
            <a href="https://facebook.com" target="_blank">Facebook</a> |
            <a href="https://twitter.com" target="_blank">Twitter</a> |
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </p>
    </footer>
</body>

</html>